# digitaledge-image-support

.circleci/: config.yml
amiengine-ansible/: pom.xml
amiengine-ansible/src/assembly/: dist.xml
amiengine-ansible/src/main/bootstrap/: init_env
amiengine-ansible/src/main/bundle-ami/: site.yml
amiengine-ansible/src/main/bundle-ami/roles/bundle/meta/: main.yml
amiengine-ansible/src/main/bundle-ami/roles/bundle/tasks/: main.yml
amiengine-ansible/src/main/bundle-ami/roles/cleanup/tasks/: main.yml
amiengine-ansible/src/main/bundle-ami/roles/hvm-setup/tasks/: main.yml
amiengine-ansible/src/main/bundle-ami/roles/hvm-setup/templates/: ec2_profile.j2
amiengine-ansible/src/main/rtws-base/: configure_for_aws_ami.sh  site.yml
amiengine-ansible/src/main/rtws-base/roles/: Dockerfile_base_centos  Dockerfile_base_ubuntu  Dockerfile_release_specific  kickit.sh
amiengine-ansible/src/main/rtws-base/roles/activemq/meta/: main.yml
amiengine-ansible/src/main/rtws-base/roles/activemq/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/apache-http/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/boot-artifacts/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/cassandra/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/cleanup/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/common/meta/: main.yml
amiengine-ansible/src/main/rtws-base/roles/common/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/common/templates/: rtwsrc.j2
amiengine-ansible/src/main/rtws-base/roles/configuration/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/docker/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/elasticsearch/files/: elastic.repo
amiengine-ansible/src/main/rtws-base/roles/elasticsearch/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/expressionoasis/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/gpl-jars/meta/: main.yml
amiengine-ansible/src/main/rtws-base/roles/gpl-jars/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/hadoop/handlers/: main.yml
amiengine-ansible/src/main/rtws-base/roles/hadoop/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/harden/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/harden/templates/: issue.j2
amiengine-ansible/src/main/rtws-base/roles/java/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/models/meta/: main.yml
amiengine-ansible/src/main/rtws-base/roles/models/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/mongo/files/: mongo.repo
amiengine-ansible/src/main/rtws-base/roles/mongo/handlers/: main.yml
amiengine-ansible/src/main/rtws-base/roles/mongo/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/nodejs/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/openssl-1.0.1/meta/: main.yml
amiengine-ansible/src/main/rtws-base/roles/openssl-1.0.1/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/pentaho/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/release/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/s3cmd/files/: README
amiengine-ansible/src/main/rtws-base/roles/s3cmd/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/s3cmd/templates/: s3cfg.j2
amiengine-ansible/src/main/rtws-base/roles/upgrade_hue/meta/: main.yml
amiengine-ansible/src/main/rtws-base/roles/upgrade_hue/tasks/: main.yml
amiengine-ansible/src/main/rtws-base/roles/users/tasks/: main.yml
commons-ami/: pom.xml
commons-ami/src/test/resources/: log4j.properties  test-beans.xml
container-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
container-service/src/test/resources/dockerfiles/: Dockerfile_centos_system_transport
containers/: pom.xml
containers/src/assembly/: activemq.xml  custom.xml  dockerfiles.xml  elasticsearch.xml  gateway.xml  ingest.xml  system-base.xml  transport.xml
containers/src/dockerfiles/: Dockerfile_activemq_rdafs  Dockerfile_centos_elasticsearch  Dockerfile_centos_kibana  Dockerfile_centos_mongo  Dockerfile_centos_system_activemq  Dockerfile_centos_system_base  Dockerfile_centos_system_custom  Dockerfile_centos_system_gateway  Dockerfile_centos_system_ingest  Dockerfile_centos_system_transport  Dockerfile_rtws_rdafs  Dockerfile_ubuntu_kibana  Dockerfile_ubuntu_mongo
containers/src/playbooks/activemq/: site.yml
containers/src/playbooks/activemq/roles/install/files/: bootstrap
containers/src/playbooks/activemq/roles/install/tasks/: main.yml
containers/src/playbooks/activemq/roles/pre-start/tasks/: jms-external.yml  jms-internal.yml  main.yml
containers/src/playbooks/activemq/roles/pre-start/vars/: main.yml
containers/src/playbooks/activemq/roles/users/tasks/: main.yml
containers/src/playbooks/custom/: site.yml
containers/src/playbooks/custom/roles/install/files/: bootstrap
containers/src/playbooks/custom/roles/install/tasks/: main.yml
containers/src/playbooks/custom/roles/pre-start/tasks/: config_modifications.yml  main.yml  rtwsrc.yml
containers/src/playbooks/custom/roles/shutdown/tasks/: main.yml
containers/src/playbooks/elasticsearch/: site.yml
containers/src/playbooks/elasticsearch/roles/install/files/: bootstrap
containers/src/playbooks/elasticsearch/roles/install/tasks/: main.yml
containers/src/playbooks/elasticsearch/roles/pre-start/tasks/: main.yml
containers/src/playbooks/elasticsearch/roles/pre-start/templates/: default-mapping.j2
containers/src/playbooks/elasticsearch/roles/pre-start/vars/: vars.yml
containers/src/playbooks/gateway/: site.yml
containers/src/playbooks/gateway/roles/install/files/: bootstrap
containers/src/playbooks/gateway/roles/install/tasks/: cleanup.yml  main.yml
containers/src/playbooks/ingest/: site.yml
containers/src/playbooks/system-base/: site.yml
containers/src/playbooks/transport/: site.yml
containers/src/test/resources/: README  ansible_hosts
containers/src/test/resources/v_centos/: Vagrantfile
containers/src/test/resources/v_precise/: Vagrantfile
digital-edge-image-support/: pom.xml
(+69 files in other folders)
