<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>containers</artifactId>
	<name>Appliance Containers</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.deleidos</groupId>
		<artifactId>digital-edge-image-support</artifactId>
		<version>2.1.1</version>
		<relativePath>../digital-edge-image-support/pom.xml</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>containers</id>
			<activation>
				<os>
					<family>Unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<!-- Use build-helper-plugin to attach these artifacts since the assembly 
						plugin doesn't seem to want to do it given the same type(s) -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<configuration>
									<attach>false</attach>
									<finalName>dockerfiles</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/assembly/dockerfiles.xml</descriptor>
									</descriptors>
								</configuration>
								<id>dockerfiles-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
							<execution>
								<configuration>
									<attach>false</attach>
									<finalName>activemq</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/assembly/activemq.xml</descriptor>
									</descriptors>
								</configuration>
								<id>activemq-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
							<execution>
								<configuration>
									<attach>false</attach>
									<finalName>elasticsearch</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/assembly/elasticsearch.xml</descriptor>
									</descriptors>
								</configuration>
								<id>elasticsearch-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
							<execution>
								<configuration>
									<attach>false</attach>
									<finalName>system-base</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/assembly/system-base.xml</descriptor>
									</descriptors>
								</configuration>
								<id>system-base-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
							<execution>
								<configuration>
									<attach>false</attach>
									<finalName>gateway</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/assembly/gateway.xml</descriptor>
									</descriptors>
								</configuration>
								<id>gateway-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
							<execution>
								<configuration>
									<attach>false</attach>
									<finalName>transport</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/assembly/transport.xml</descriptor>
									</descriptors>
								</configuration>
								<id>transport-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
							<execution>
								<configuration>
									<attach>false</attach>
									<finalName>ingest</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/assembly/ingest.xml</descriptor>
									</descriptors>
								</configuration>
								<id>ingest-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
							<execution>
								<configuration>
									<attach>false</attach>
									<finalName>custom</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/assembly/custom.xml</descriptor>
									</descriptors>
								</configuration>
								<id>custom-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.10</version>
						<executions>
							<execution>
								<id>attach-playbooks</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/dockerfiles.zip</file>
											<type>zip</type>
											<classifier>dockerfiles</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/system-base.tar.gz</file>
											<type>tar.gz</type>
											<classifier>system-base</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/gateway.tar.gz</file>
											<type>tar.gz</type>
											<classifier>gateway</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/activemq.tar.gz</file>
											<type>tar.gz</type>
											<classifier>activemq</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/transport.tar.gz</file>
											<type>tar.gz</type>
											<classifier>transport</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/ingest.tar.gz</file>
											<type>tar.gz</type>
											<classifier>ingest</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/custom.tar.gz</file>
											<type>tar.gz</type>
											<classifier>custom</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>




					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>activemq-centos-container-syntax-check</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>ansible-playbook</executable>
									<arguments>
										<argument>--syntax-check</argument>
										<argument>--list-tasks</argument>
										<argument>-i</argument>
										<argument>${basedir}/src/test/resources/ansible_hosts</argument>
										<argument>${basedir}/src/playbooks/activemq/site.yml</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>elasticsearch-centos-container-syntax-check</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>ansible-playbook</executable>
									<arguments>
										<argument>--syntax-check</argument>
										<argument>--list-tasks</argument>
										<argument>-i</argument>
										<argument>${basedir}/src/test/resources/ansible_hosts</argument>
										<argument>${basedir}/src/playbooks/elasticsearch/site.yml</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>system-base-syntax-check</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>ansible-playbook</executable>
									<arguments>
										<argument>--syntax-check</argument>
										<argument>--list-tasks</argument>
										<argument>-i</argument>
										<argument>${basedir}/src/test/resources/ansible_hosts</argument>
										<argument>${basedir}/src/playbooks/system-base/site.yml</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>gateway-syntax-check</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>ansible-playbook</executable>
									<arguments>
										<argument>--syntax-check</argument>
										<argument>--list-tasks</argument>
										<argument>-i</argument>
										<argument>${basedir}/src/test/resources/ansible_hosts</argument>
										<argument>${basedir}/src/playbooks/gateway/site.yml</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>transport-syntax-check</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>ansible-playbook</executable>
									<arguments>
										<argument>--syntax-check</argument>
										<argument>--list-tasks</argument>
										<argument>-i</argument>
										<argument>${basedir}/src/test/resources/ansible_hosts</argument>
										<argument>${basedir}/src/playbooks/transport/site.yml</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>custom-syntax-check</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>ansible-playbook</executable>
									<arguments>
										<argument>--syntax-check</argument>
										<argument>--list-tasks</argument>
										<argument>-i</argument>
										<argument>${basedir}/src/test/resources/ansible_hosts</argument>
										<argument>${basedir}/src/playbooks/custom/site.yml</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<digitaledge.private.registry>der.deleidos.com</digitaledge.private.registry>
	</properties>
</project>
