<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deleidos</groupId>
	<artifactId>digital-edge-image-support</artifactId>
	<version>2.1.1</version>
	<packaging>pom</packaging>
        <description>A subset of the digital-edge-image-support project components</description>
	<repositories>
             <!--
		<repository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.maven.release</id>
			<url>http://maven.springframework.org/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus-mule-repo</id>
			<name>codehaus-mule-repo</name>
			<url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
             -->
	</repositories>
	<pluginRepositories>
	     <!--
		<pluginRepository>
			<id>apache-snapshots-plugins</id>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-mule-repo</id>
			<url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	    -->
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${source.target}</source>
						<target>${source.target}</target>
						<debug>true</debug>
						<debuglevel>lines,vars,source</debuglevel>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.2</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<tagBase>https://issbu.svn.cloudforge.com/dedge-oss/tags</tagBase>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<linkXref>true</linkXref>
						<sourceEncoding>UTF-8</sourceEncoding>
						<minimumTokens>30</minimumTokens>
						<targetJdk>1.6</targetJdk>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.enunciate
										</groupId>
										<artifactId>
											maven-enunciate-plugin
										</artifactId>
										<versionRange>
											[1.25,)
										</versionRange>
										<goals>
											<goal>assemble</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.enunciate
										</groupId>
										<artifactId>
											maven-enunciate-slim-plugin
										</artifactId>
										<versionRange>
											[1.25,)
										</versionRange>
										<goals>
											<goal>assemble</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.3.3</version>

					<configuration>
						<container>
							<containerId>${cargo.jetty.containerId}</containerId>

							<artifactInstaller>
								<groupId>com.deleidos</groupId>
								<artifactId>deleidos-rtws-jetty</artifactId>
								<classifier>dev</classifier>
								<version>${project.version}</version>
								<type>tar.gz</type>
								<extractDir>${cargo.container.installRootLoc}</extractDir>
							</artifactInstaller>

							<output>${cargo.container.logFileLoc}</output>
							<append>false</append>
							<timeout>300000</timeout>
							<systemProperties>
								<RTWS_TENANT_ID>aws-dev</RTWS_TENANT_ID>
								<RTWS_FQDN>localhost.rtsaic.com</RTWS_FQDN>
								<RTWS_ROOT_LOG_LEVEL>WARN</RTWS_ROOT_LOG_LEVEL>
								<RTWS_SAIC_LOG_LEVEL>WARN</RTWS_SAIC_LOG_LEVEL>
								<RTWS_CONFIG_DIR>${rtws.cfg.dir}</RTWS_CONFIG_DIR>
							</systemProperties>
						</container>

						<configuration>
							<type>existing</type>
							<home>${cargo.container.installRootLoc}/deleidos-rtws-jetty-${project.version}-dev</home>

							<properties>
								<cargo.jvmargs>
									${cargo.debug.flags}
								</cargo.jvmargs>

								<!-- Runtime args intentionally left blank. This causes the start.ini 
									file to be run. -->
								<cargo.runtime.args></cargo.runtime.args>
							</properties>
						</configuration>
					</configuration>

					<executions>
						<execution>
							<!-- These goals assume a jetty instance has been launched extenally, 
								e.g. another mvn build using the -DcargoInstallLoc sys prop -->
							<goals>
								<goal>deploy</goal>
								<goal>redeploy</goal>
								<goal>undeploy</goal>
							</goals>

							<configuration>
								<container>
									<containerId>${cargo.jetty.containerId}</containerId>
									<type>remote</type>
								</container>

								<configuration>
									<type>runtime</type>
									<properties>
										<!-- http://localhost:8080/cargo-jetty-deployer is the default -->
										<cargo.remote.username>rtwsDev</cargo.remote.username>
										<cargo.remote.password>redacted</cargo.remote.password>
									</properties>
								</configuration>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<api.spring.version>3.2.15.RELEASE</api.spring.version>
		<junit.version>4.8.2</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<cargo.port>9080</cargo.port>
		<cargo.rmi>9099</cargo.rmi>
		<source.target>1.8</source.target>
		<!-- Blank by default ... Implies no debugging -->
		<cargo.debug.flags></cargo.debug.flags>
		<cargo.container.installRootLoc>${project.build.directory}/cargo</cargo.container.installRootLoc>
		<cargo.container.logFileLoc>${cargo.container.installRootLoc}/container.log</cargo.container.logFileLoc>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<cargo.jetty.containerId>jetty8x</cargo.jetty.containerId>
	</properties>
	<inceptionYear>2007</inceptionYear>
	<url>http://deleidos.com</url>
	<modules>
	  	<!-- TODO provide project ? -->
		<!--<module>../boot-artifacts-gplv2</module>-->
		<module>../commons-ami</module>
		<module>../amiengine-ansible</module>
		<module>../containers</module>
		<module>../container-service</module>
	</modules>
</project>
