<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amiengine-ansible</artifactId>
	<name>AMI Creation Engine (Ansible)</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.deleidos</groupId>
		<artifactId>digital-edge-image-support</artifactId>
		<version>2.1.1</version>
		<relativePath>../digital-edge-image-support/pom.xml</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>ansible-playbooks-syntax-check</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>rtws-base-playbook-syntax-check</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>ansible-playbook</executable>
									<arguments>
										<argument>--syntax-check</argument>
										<argument>--list-tasks</argument>
										<argument>-i</argument>
										<argument>${basedir}/src/test/resources/ansible_hosts</argument>
										<argument>${basedir}/src/main/rtws-base/site.yml</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>bundle-ami-playbook-syntax-check</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>ansible-playbook</executable>
									<arguments>
										<argument>--syntax-check</argument>
										<argument>--list-tasks</argument>
										<argument>-i</argument>
										<argument>${basedir}/src/test/resources/ansible_hosts</argument>
										<argument>${basedir}/src/main/bundle-ami/site.yml</argument>
									</arguments>
								</configuration>
							</execution>							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/dist.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>Split out functionality to support the creation of AMIs &amp; VMware virtual machines using Ansible.  Ansible was chosen over other CM tools like Chef &amp; Puppet, because of it's ability to run agent-less, the configuration for what to install/configure is contained in simple YAML files and its runtime dependency (Python) is already included in the base OS.</description>
</project>
